@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply overflow-x-hidden overflow-y-auto;
  @apply h-screen relative;
  @apply text-191919 font-mono text-16 antialiased;
  @apply bg-ffffff;
  
  min-width: 320px;
}

a {
  @apply text-blue-500 cursor-pointer;
}

/* 
  Vue transitions
*/

// name="fade"
.fade-enter-active,
.fade-leave-active {
  transition-property: opacity;
  transition-duration: .30s;
}

.fade-enter-active {
  transition-delay: .30s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}